<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wiget_welcomescreen</class>
 <widget class="QWidget" name="wiget_welcomescreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Привет ! Гайс</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
