<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wiget_highscores</class>
 <widget class="QWidget" name="wiget_highscores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>360</height>
   </rect>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>291</width>
     <height>241</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Новая строка</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>...</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>?</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>?</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Player</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Score</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="text">
    <string>Back to menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
