<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_property</class>
 <widget class="QDialog" name="dialog_property">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,0,0">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Snake</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Resolution:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_resolution">
       <property name="currentIndex">
        <number>7</number>
       </property>
       <item>
        <property name="text">
         <string>3840×2160</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2560×1440</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1920×1080</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1366×768</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1280×720</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1024×576</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>720×405</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>640×360</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_dialog">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
